<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .line1,.line2,.line3{
            width:20px;
            margin:2px;
            line-height:4px;
            border:3px solid black;
          
        }
        .effect .line2{
            opacity:0;
            transition:0.9s;
        }
        .hamburger{
            margin:100px 500px;
        }
        .box{
            height: 200px;
            width:200px;
            border:2px solid black;
        }
        .effect .box{
            display:block !important;
        }
    </style>
</head>
<body>
    <div class="hamburger" onclick="burger(this)">
        <div class="line1"></div>
        <div class="line2" >
        </div>
        <div class="line3"></div>
        <div class="box" style="display:none">Hello</div>
    </div>
   
    <script>
        function burger(a){
            a.classList.toggle("effect")
               }
    </script>
</body>
</html>